# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/opt/homebrew/Caskroom/miniconda/base/envs/SolDB
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.5.20240427

Name: tinfo
Description: ncurses 6.5 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/opt/homebrew/Caskroom/miniconda/base/envs/SolDB/lib -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/opt/homebrew/Caskroom/miniconda/base/envs/SolDB/lib -Wl,-search_paths_first -ltinfo
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I${includedir} -I/opt/homebrew/Caskroom/miniconda/base/envs/SolDB/include
