==> 2024-08-25 15:39:55 <==
# cmd: /opt/homebrew/Caskroom/miniconda/base/bin/conda env create -f environment.yml -p SolDB-Conda
# conda version: 24.3.0
+conda-forge/noarch::anyio-4.4.0-pyhd8ed1ab_0
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::argon2-cffi-23.1.0-pyhd8ed1ab_0
+conda-forge/noarch::arrow-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::async-lru-2.0.4-pyhd8ed1ab_0
+conda-forge/noarch::attrs-24.2.0-pyh71513ae_0
+conda-forge/noarch::babel-2.14.0-pyhd8ed1ab_0
+conda-forge/noarch::beautifulsoup4-4.12.3-pyha770c72_0
+conda-forge/noarch::bleach-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::certifi-2024.7.4-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::dnspython-2.6.1-pyhd8ed1ab_1
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::fqdn-1.5.1-pyhd8ed1ab_0
+conda-forge/noarch::h11-0.14.0-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::httpcore-1.0.5-pyhd8ed1ab_0
+conda-forge/noarch::httpx-0.27.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.8-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.4.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-8.4.0-hd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.4.4-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.5-pyh57ce528_0
+conda-forge/noarch::ipympl-0.9.4-pyhd8ed1ab_0
+conda-forge/noarch::ipython-8.26.0-pyh707e725_0
+conda-forge/noarch::ipython_genutils-0.2.0-pyhd8ed1ab_1
+conda-forge/noarch::ipywidgets-8.1.1-pyhd8ed1ab_0
+conda-forge/noarch::isoduration-20.11.0-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.4-pyhd8ed1ab_0
+conda-forge/noarch::json5-0.9.25-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.23.0-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-specifications-2023.12.1-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-with-format-nongpl-4.23.0-hd8ed1ab_0
+conda-forge/noarch::jupyter-lsp-2.2.5-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_events-0.10.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server-2.14.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server_terminals-0.5.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.3.0-pyhd8ed1ab_1
+conda-forge/noarch::jupyterlab_server-2.27.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_widgets-3.0.13-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::mistune-3.0.2-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::nbclient-0.10.0-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-core-7.16.4-pyhd8ed1ab_1
+conda-forge/noarch::nbformat-5.10.4-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::networkx-3.3-pyhd8ed1ab_1
+conda-forge/noarch::notebook-shim-0.2.4-pyhd8ed1ab_0
+conda-forge/noarch::overrides-7.7.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::pandas-datareader-0.10.0-pyh6c4a22f_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-24.2-pyhd8ed1ab_0
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_1
+conda-forge/noarch::platformdirs-4.2.2-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.20.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.47-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.4-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.20.0-pyhd8ed1ab_0
+conda-forge/noarch::python-json-logger-2.0.7-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::referencing-0.35.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0
+conda-forge/noarch::rfc3339-validator-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::rfc3986-validator-0.1.1-pyh9f0ad1d_0
+conda-forge/noarch::send2trash-1.8.3-pyh31c8845_0
+conda-forge/noarch::setuptools-72.2.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.5-pyhd8ed1ab_1
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::terminado-0.18.1-pyh31c8845_0
+conda-forge/noarch::tinycss2-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.66.5-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::types-python-dateutil-2.9.0.20240821-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::typing_utils-0.1.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::uri-template-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.2.2-pyhd8ed1ab_1
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::webcolors-24.8.0-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-pyhd8ed1ab_2
+conda-forge/noarch::websocket-client-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.44.0-pyhd8ed1ab_0
+conda-forge/noarch::widgetsnbextension-4.0.13-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.20.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::argon2-cffi-bindings-21.2.0-py311heffc1b2_4
+conda-forge/osx-arm64::brotli-1.1.0-hb547adb_1
+conda-forge/osx-arm64::brotli-bin-1.1.0-hb547adb_1
+conda-forge/osx-arm64::brotli-python-1.1.0-py311ha891d26_1
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::ca-certificates-2024.7.4-hf0a4a13_0
+conda-forge/osx-arm64::cffi-1.17.0-py311h4bce835_0
+conda-forge/osx-arm64::contourpy-1.2.1-py311hcc98501_0
+conda-forge/osx-arm64::debugpy-1.8.5-py311hb9542d7_0
+conda-forge/osx-arm64::fonttools-4.53.1-py311hd3f4193_0
+conda-forge/osx-arm64::freetype-2.12.1-hadb7bae_2
+conda-forge/osx-arm64::icu-75.1-hfee45f7_0
+conda-forge/osx-arm64::jsonpointer-3.0.0-py311h267d04e_0
+conda-forge/osx-arm64::jupyter_core-5.7.2-py311h267d04e_0
+conda-forge/osx-arm64::kiwisolver-1.4.5-py311he4fd1f5_1
+conda-forge/osx-arm64::krb5-1.21.3-h237132a_0
+conda-forge/osx-arm64::lcms2-2.16-ha0e7c42_0
+conda-forge/osx-arm64::lerc-4.0.0-h9a09cb3_0
+conda-forge/osx-arm64::libblas-3.9.0-23_osxarm64_openblas
+conda-forge/osx-arm64::libbrotlicommon-1.1.0-hb547adb_1
+conda-forge/osx-arm64::libbrotlidec-1.1.0-hb547adb_1
+conda-forge/osx-arm64::libbrotlienc-1.1.0-hb547adb_1
+conda-forge/osx-arm64::libcblas-3.9.0-23_osxarm64_openblas
+conda-forge/osx-arm64::libcxx-18.1.8-h5a72898_4
+conda-forge/osx-arm64::libdeflate-1.21-h99b78c6_0
+conda-forge/osx-arm64::libedit-3.1.20191231-hc8eb9b7_2
+conda-forge/osx-arm64::libexpat-2.6.2-hebf3989_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libgfortran-5.0.0-13_2_0_hd922786_3
+conda-forge/osx-arm64::libgfortran5-13.2.0-hf226fd6_3
+conda-forge/osx-arm64::libiconv-1.17-h0d3ecfb_2
+conda-forge/osx-arm64::libjpeg-turbo-3.0.0-hb547adb_1
+conda-forge/osx-arm64::liblapack-3.9.0-23_osxarm64_openblas
+conda-forge/osx-arm64::libopenblas-0.3.27-openmp_h517c56d_1
+conda-forge/osx-arm64::libpng-1.6.43-h091b4b1_0
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::libsqlite-3.46.0-hfb93653_0
+conda-forge/osx-arm64::libtiff-4.6.0-hf8409c0_4
+conda-forge/osx-arm64::libwebp-base-1.4.0-h93a5062_0
+conda-forge/osx-arm64::libxcb-1.16-hc9fafa5_1
+conda-forge/osx-arm64::libxml2-2.12.7-h01dff8b_4
+conda-forge/osx-arm64::libxslt-1.1.39-h223e5b9_0
+conda-forge/osx-arm64::libzlib-1.3.1-hfb2fe0b_1
+conda-forge/osx-arm64::llvm-openmp-18.1.8-hde57baf_1
+conda-forge/osx-arm64::lxml-5.3.0-py311hd29ea9b_0
+conda-forge/osx-arm64::markupsafe-2.1.5-py311h05b510d_0
+conda-forge/osx-arm64::matplotlib-3.9.2-py311ha1ab1f8_0
+conda-forge/osx-arm64::matplotlib-base-3.9.2-py311hba6b155_0
+conda-forge/osx-arm64::ncurses-6.5-hb89a1cb_0
+conda-forge/osx-arm64::numpy-1.26.4-py311h7125741_0
+conda-forge/osx-arm64::openjpeg-2.5.2-h9f1df11_0
+conda-forge/osx-arm64::openssl-3.3.1-h8359307_3
+conda-forge/osx-arm64::pandas-2.2.0-py311hfbe21a1_0
+conda-forge/osx-arm64::pillow-10.4.0-py311hd7951ec_0
+conda-forge/osx-arm64::psutil-6.0.0-py311hd3f4193_0
+conda-forge/osx-arm64::pthread-stubs-0.4-h27ca646_1001
+conda-forge/osx-arm64::pymongo-4.8.0-py311hb9542d7_0
+conda-forge/osx-arm64::pyobjc-core-10.3.1-py311h5f135c3_0
+conda-forge/osx-arm64::pyobjc-framework-cocoa-10.3.1-py311h5f135c3_0
+conda-forge/osx-arm64::python-3.11.9-h932a869_0_cpython
+conda-forge/osx-arm64::python_abi-3.11-5_cp311
+conda-forge/osx-arm64::pyyaml-6.0.2-py311hd3f4193_0
+conda-forge/osx-arm64::pyzmq-26.2.0-py311h137d824_0
+conda-forge/osx-arm64::qhull-2020.2-h420ef59_5
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::rpds-py-0.20.0-py311h98c6a39_0
+conda-forge/osx-arm64::scipy-1.14.1-py311h2929bc6_0
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+conda-forge/osx-arm64::tornado-6.4.1-py311hd3f4193_0
+conda-forge/osx-arm64::xorg-libxau-1.0.11-hb547adb_0
+conda-forge/osx-arm64::xorg-libxdmcp-1.1.3-h27ca646_0
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
+conda-forge/osx-arm64::yaml-0.2.5-h3422bc3_2
+conda-forge/osx-arm64::zeromq-4.3.5-hcc0f68c_4
+conda-forge/osx-arm64::zstandard-0.23.0-py311h4a6b76e_0
+conda-forge/osx-arm64::zstd-1.5.6-hb46c0d2_0
# update specs: ['ipympl', 'ipywidgets=8.1.1', 'jupyterlab=4.1.0', 'matplotlib', 'networkx', 'numpy', 'pandas-datareader', 'pandas=2.2.0', 'pillow', 'pip', 'pymongo', 'python=3.11', 'requests', 'scipy', 'tqdm']
